apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: gitlab-runner-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: CONTAINER_REGISTRY/gitlab-runner-bundle-index:TAG
  displayName: GitLab Runner Operators
  publisher: GitLab Community
  updateStrategy:
    registryPoll:
      interval: 5m
